(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'auth_user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'nome'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'endereco_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES Endereco (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference Endereco'
p29
ssS'email'
p30
(dp31
g18
I6
sg19
S'CHAR(512)'
p32
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'rg'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'telefone'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'endereco'
p41
(dp42
S'sortable'
p43
I4
sS'sql'
p44
S'INTEGER REFERENCES Endereco (id) ON DELETE CASCADE'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'reference Endereco'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.