# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'1': '1',
'3': '3',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'[Wiki]': '[Wiki]',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'admin',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'all_locals_var': 'all_locals_var',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Apply changes': 'Apply changes',
'aqui': 'aqui',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Author': 'Author',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Back': 'Back',
'Bem vindo ao Site One': 'Bem vindo ao Site One',
'Body': 'Body',
'Buy this book': 'Compre o livro',
"Buy web2py's book": "Buy web2py's book",
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Changelog': 'Changelog',
'Check to delete': 'Marque para apagar',
'Choose Template or empty for new Page': 'Choose Template or empty for new Page',
'Clear': 'Clear',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Close': 'Close',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Config.ini': 'Config.ini',
'Confirm Password': 'Confirm Password',
'contains': 'contains',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Create New Page': 'Create New Page',
'Create Page from Slug': 'Create Page from Slug',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data': 'data',
'data teste': 'data teste',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete': 'Delete',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'Design': 'Design',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'display forms': 'display forms',
'display forms2': 'display forms2',
'display forms3': 'display forms3',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Editar o registro atual',
'Edit Menu': 'Edit Menu',
'Edit Page': 'Edit Page',
'Edit Page Media': 'Edit Page Media',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email e SMS',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Enter a value',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Errors': 'Erros',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Exemplos': 'Exemplos',
'export as csv file': 'exportar como um arquivo csv',
'Export:': 'Export:',
'FAQ': 'Perguntas frequentes',
'file': 'file',
'file ## download': 'file ',
'First name': 'Nome',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Graph Model': 'Graph Model',
'Group ID': 'ID do Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Helping web2py': 'Helping web2py',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Images': 'Images',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid username': 'Invalid username',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'Log Out': 'Log Out',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Manage Pages': 'Manage Pages',
'menu da ju': 'menu da ju',
'Menu Item': 'Menu Item',
'Menu Model': 'Modelo de Menu',
'Menu_1': 'Menu_1',
'Menu_2': 'Menu_2',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New %(entity)s': 'New %(entity)s',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New Search': 'New Search',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'No records found': 'No records found',
'Not Authorized': 'Not Authorized',
'not in': 'not in',
'numero pessoas': 'numero pessoas',
'Object or table name': 'Nome do objeto do da tabela',
'Online book': 'Online book',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'pagina 1': 'pagina 1',
'Pagina 1': 'Pagina 1',
'pagina 2': 'pagina 2',
'pagina wiki': 'pagina wiki',
'pagina wikidemo': 'pagina wikidemo',
'Password': 'Senha',
'Plugins': 'Plugins',
'Posts': 'Posts',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'retorna': 'retorna',
'return all local var': 'return all local var',
'return dic': 'return dic',
'return helper': 'return helper',
'return http': 'return http',
'return redirect': 'return redirect',
'return string': 'return string',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Search Pages': 'Search Pages',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Sign Up',
'Site One': 'Site One',
'Size of cache:': 'Tamanho do cache:',
'Slug': 'Slug',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'sql form': 'sql form',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'sub menu 1': 'sub menu 1',
'Submenu': 'Submenu',
'submit': 'enviar',
'Submit': 'Submit',
'Success!': 'Success!',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'teste': 'teste',
'teste de Banco de Dados': 'teste de Banco de Dados',
'teste de form': 'teste de form',
'teste de form helpers': 'teste de form helpers',
'teste de form hidden': 'teste de form hidden',
'teste de layout': 'teste de layout',
'teste de layout2': 'teste de layout2',
'teste de view': 'teste de view',
'teste2': 'teste2',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Title': 'Title',
'Too short': 'Too short',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'two forms': 'two forms',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Username': 'Username',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Value not in database': 'Value not in database',
'Videos': 'Vídeos',
'View': 'Visualização',
'View %(entity)s': 'View %(entity)s',
'View Page': 'View Page',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
