; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]

server = smtp.gmail.com:587
sender = jutecsus@gmail.com
login  = jutecsus@gmail.com:ju12345678


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 