(dp1
S'troca'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'nome'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id_carro'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'INTEGER REFERENCES carro (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference carro'
p31
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'telefone'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p38
sg19
I00
sg20
g21
ssS'financiar'
p39
(dp40
g4
I5
sg5
S'CHAR(1)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'data'
p42
(dp43
g4
I7
sg5
S'TIMESTAMP'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p45
ssS'email'
p46
(dp47
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ss.