(dp1
S'foto'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'cor'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'ano'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER NOT NULL'
p18
sg9
I01
sg10
S'integer'
p19
ssS'foto_data'
p20
(dp21
S'sortable'
p22
I11
sS'sql'
p23
S'BLOB'
p24
sS'length'
p25
L2147483648L
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'blob'
p29
ssS'marca'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES marca (id) ON DELETE CASCADE'
p32
sg9
I01
sg10
S'reference marca'
p33
ssS'modelo'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p36
sg9
I01
sg10
g15
ssS'valor'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'itens'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'picture_file'
p45
(dp46
S'sortable'
p47
I11
sS'sql'
p48
S'BLOB'
p49
sS'length'
p50
L2147483648L
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'blob'
p54
ssS'estado'
p55
(dp56
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512) NOT NULL'
p57
sg9
I01
sg10
g15
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'desc'
p62
(dp63
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p64
sg9
I00
sg10
S'text'
p65
ss.