(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
S'length'
p24
I128
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(128)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'last_name'
p32
(dp33
g24
I128
sg25
I00
sg26
I3
sg27
S'CHAR(128)'
p34
sg29
I00
sg30
g31
ssS'zip'
p35
(dp36
g14
I12
sg15
S'CHAR(512)'
p37
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'reset_password_key'
p38
(dp39
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p40
sg29
I00
sg30
g31
ssS'registration_id'
p41
(dp42
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p43
sg29
I00
sg30
g31
ssS'sexo'
p44
(dp45
g4
I10
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p47
(dp48
g14
I13
sg15
S'CHAR(512)'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'address'
p50
(dp51
g14
I10
sg15
S'CHAR(512)'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p53
(dp54
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg29
I00
sg30
S'id'
p56
ssS'password'
p57
(dp58
g24
I512
sg25
I00
sg26
I5
sg27
S'CHAR(512)'
p59
sg29
I00
sg30
S'password'
p60
ssS'registration_key'
p61
(dp62
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p63
sg29
I00
sg30
g31
ssS'email'
p64
(dp65
g24
I512
sg25
I00
sg26
I4
sg27
S'CHAR(512)'
p66
sg29
I00
sg30
g31
ss.