(dp1
S'id_carro'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES carro (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference carro'
p11
ssS'id_vendedor'
p12
(dp13
g4
I3
sg5
S'INTEGER REFERENCES vendedor (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference vendedor'
p15
ssS'forma_pagamento'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I5
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'list:string'
p25
ssS'modelo'
p26
(dp27
g18
I512
sg19
I00
sg20
I2
sg21
S'INTEGER REFERENCES carro (id) ON DELETE CASCADE'
p28
sg23
I01
sg24
S'reference carro'
p29
ssS'nome_vendedor'
p30
(dp31
g18
I512
sg19
I00
sg20
I3
sg21
S'INTEGER REFERENCES vendedor (id) ON DELETE CASCADE'
p32
sg23
I01
sg24
S'reference vendedor'
p33
ssS'data'
p34
(dp35
g18
I512
sg19
I00
sg20
I6
sg21
S'TIMESTAMP'
p36
sg23
I00
sg24
S'datetime'
p37
ssS'id'
p38
(dp39
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg23
I00
sg24
S'id'
p41
ssS'desconto'
p42
(dp43
g18
I512
sg19
I00
sg20
I4
sg21
S'CHAR(512)'
p44
sg23
I00
sg24
S'string'
p45
ss.